Manifest-Version: 1.0
Bnd-LastModified: 1486123316563
Build-Jdk: 1.8.0_101
Built-By: nimish
Bundle-Description: Core bundle for AEM62AngularApp
Bundle-ManifestVersion: 2
Bundle-Name: AEM62AngularApp - Core
Bundle-SymbolicName: AEM62AngularApp.angularApp.core
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.aem.community.core.schedulers;version="1.0.0",com.ae
 m.community.core;version="1.0";uses:="com.adobe.cq.sightly,javax.annota
 tion",com.aem.community.core.filters;version="1.0.0";uses:="javax.servl
 et",com.aem.community.core.listeners;version="1.0.0";uses:="org.osgi.se
 rvice.event",com.aem.community.core.models;version="1.0.0";uses:="javax
 .annotation,javax.inject,org.apache.sling.api.resource,org.apache.sling
 .models.annotations",com.aem.community.core.servlets;version="1.0.0";us
 es:="javax.servlet,org.apache.sling.api,org.apache.sling.api.servlets"
Import-Package: javax.inject;version="0.0.0",com.adobe.cq.sightly;versio
 n="[2.2,3)",javax.annotation,javax.servlet,org.apache.sling.api;version
 ="[2.3,3)",org.apache.sling.api.request;version="[2.4,3)",org.apache.sl
 ing.api.resource;version="[2.5,3)",org.apache.sling.api.scripting;versi
 on="[2.1,3)",org.apache.sling.api.servlets;version="[2.1,3)",org.apache
 .sling.commons.osgi;version="[2.2,3)",org.apache.sling.models.annotatio
 ns;version="[1.0,2)",org.apache.sling.settings;version="[1.3,2)",org.os
 gi.service.event;version="[1.2,2)",org.slf4j;version="[1.5,2)"
Provide-Capability: osgi.service;effective:=active;objectClass="javax.se
 rvlet.Servlet";service.vendor=Adobe,osgi.service;effective:=active;obje
 ctClass="java.lang.Runnable";scheduler.expression="*/30 * * * * ?";sche
 duler.concurrent=false;service.vendor=Adobe,osgi.service;effective:=act
 ive;objectClass="com.aem.community.core.AngularServiceInterface";servic
 e.vendor=Adobe,osgi.service;effective:=active;objectClass="javax.servle
 t.Filter";service.ranking=-700;sling.filter.scope=REQUEST;service.vendo
 r=Adobe,osgi.service;effective:=active;objectClass="org.osgi.service.ev
 ent.EventHandler";event.topics="org/apache/sling/api/resource/Resource/
 *";service.vendor=Adobe
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.6))"
Service-Component: OSGI-INF/com.aem.community.core.filters.LoggingFilter
 .xml,OSGI-INF/com.aem.community.core.AngularService.xml,OSGI-INF/com.ae
 m.community.core.servlets.SimpleServlet.xml,OSGI-INF/com.aem.community.
 core.listeners.SimpleResourceListener.xml,OSGI-INF/com.aem.community.co
 re.schedulers.SimpleScheduledTask.xml
Sling-Model-Packages: com.aem.community.core
Tool: Bnd-2.3.0.201405100607
